{
    "name": "Visa Guide - Global Immigration Information",
    "short_name": "Visa Guide",
    "description": "Your trusted source for comprehensive visa information and immigration guides",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0d6efd",
    "icons": [
        {
            "src": "images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "orientation": "portrait",
    "categories": ["travel", "immigration", "visa"],
    "lang": "en",
    "dir": "ltr",
    "prefer_related_applications": false,
    "related_applications": [],
    "screenshots": [
        {
            "src": "images/screenshot1.png",
            "sizes": "1280x720",
            "type": "image/png",
            "platform": "wide",
            "label": "Homepage of Visa Guide"
        }
    ]
} 